<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>주문 완료</title>
</head>
<style type="text/css">
  html, body {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  html{
    background-color: #FFF8E5;
  }
  h1.title {
    font-size: 4rem;
    text-align: center;
    margin: 2%;
  }
  hr{
    height: 2px;
    border: none;
    background-color: #FFC41E;
  }
  p.success_text {
    text-align: center;
    font-size: 2rem;
    margin: 7%;
    font-weight: 500;
    color: #2e0a0a;

  }
  p.all_price {
    font-size: 2rem;
    font-weight: 700;
    color: #2e0a0a;
    text-align: center;
    margin-bottom: 50px;
  }
  .continue_btn{
    display: block;
    margin: auto;
    width: 200px;
    height: 80px;
    background: #F66657;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 20px;
  }
</style>
<body>
  <div id="wrap">
    <div class="title-container">
      <h1 class="title">주문 완료</h1>
    </div>
    <hr class="divide-area">
    <div class="text_area">
      <p class="success_text">주문이 정상적으로 <br>완료되었습니다.</p>
    </div>
    <div class="order_result-container">
<!--      <p class="sec_title"> 최종 결제 금액 </p>-->
<!--      <hr class="divide-info">-->
      <div class="price_list">
        <p class="all_price" th:text="'총 상품 금액 :'+${price}"></p>
<!--        <p class="all_price"> 총 상품 금액 : ㅇㅇㅇㅇ원  </p>-->
<!--        <p class="discount_price">할인 금액: </p>-->
      </div>
    </div>
    <div class="btn-container">
      <button class="continue_btn" onclick="location.href='/'">쇼핑 계속하기</button>
    </div>
  </div>
</body>
<script>
  let continue_btn = document.querySelector('.continue_btn');

</script>
</html>
